HTTrack3.49-2+htsswf+htsjava launched on Tue, 23 Aug 2022 00:14:26 at http://preview.themeforest.net/item/loanly-financial-loans-html5-template/full_screen_preview/28613462?_ga=2.151601721.1223941077.1661193234-641691495.1659169599&_gac=1.51830235.1659856781.Cj0KCQjwxb2XBhDBARIsAOjDZ36PEKg6IkBgpWrsasIcK3ustAaqbNKyHamdQr0DupyIvRShJwh7a2QaAtrvEALw_wcB +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://preview.themeforest.net/item/loanly-financial-loans-html5-template/full_screen_preview/28613462?_ga=2.151601721.1223941077.1661193234-641691495.1659169599&_gac=1.51830235.1659856781.Cj0KCQjwxb2XBhDBARIsAOjDZ36PEKg6IkBgpWrsasIcK3ustAaqbNKyHamdQr0DupyIvRShJwh7a2QaAtrvEALw_wcB -O1 "C:\Users\Yashu\Desktop\Projet\Loan" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

00:14:31	Warning: 	Link preview.themeforest.net/item/loanly-financial-loans-html5-template/full_screen_preview/28613462?_ga=2.151601721.1223941077.1661193234-641691495.1659169599&_gac=1.51830235.1659856781.Cj0KCQjwxb2XBhDBARIsAOjDZ36PEKg6IkBgpWrsasIcK3ustAaqbNKyHamdQr0DupyIvRShJwh7a2QaAtrvEALw_wcB not scanned (follow robots meta tag)
00:14:31	Error: 	"Gone" (410) at link preview.themeforest.net/item/loanly-financial-loans-html5-template/full_screen_preview/&quot;https://1.envato.market/EoEkn&quot; (from preview.themeforest.net/item/loanly-financial-loans-html5-template/full_screen_preview/28613462?_ga=2.151601721.1223941077.1661193234-641691495.1659169599&_gac=1.51830235.1659856781.Cj0KCQjwxb2XBhDBARIsAOjDZ36PEKg6IkBgpWrsasIcK3ustAaqbNKyHamdQr0DupyIvRShJwh7a2QaAtrvEALw_wcB)

HTTrack Website Copier/3.49-2 mirror complete in 5 seconds : 5 links scanned, 3 files written (92332 bytes overall) [77878 bytes received at 15575 bytes/sec], 26245 bytes transferred using HTTP compression in 2 files, ratio 29%, 1.2 requests per connection
(1 errors, 1 warnings, 0 messages)
